# API URL settings for PJT
VITE_REACT_API_URL=http://localhost:8080/api/v1

# 카카오 맵 API 키
VITE_REACT_APP_KAKAOMAP_API_KEY=23e6ac283713cfc6d7967f461691b3f0

# 웹소켓 URL 설정
VITE_REACT_WS_URL=ws://localhost:8080/ws

# 클라이언트 기본 URL 설정
BASE_URL=/

# Firebase 설정
VITE_REACT_FIREBASE_API_KEY=AIzaSyCy0EjhzupLixAKYNcpFSLGkInZhIc5198
VITE_REACT_FIREBASE_MESSAGING_SENDER_ID=409356845070
VITE_REACT_FIREBASE_APP_ID=1:409356845070:web:a1fbf80c9976cd4ad3bc5f
VITE_REACT_FIREBASE_MEASUREMENT_ID=G-7EL4M6N4PF

VITE_REACT_FIREBASE_VAPID_KEY=BH_6IMnt4DLcnYkwt3HsCCgVSQqjxBITrvPQ5rvEA6BKLUqklpmAIDXk9DmoVouvzw_EVTr_dbUvftSfFSb5HGs